<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>{{ name }} | OpenFlowPlugin Jenkins Dashboard</title>
    <meta name="description" content="OpenDaylight OpenFlowPlugin Jenkins dashboard for {{ name }}" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Disable caching -->
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />

    <!-- Bootstrap and FontAwesome to reduce boilerplate -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/{{ theme }}/bootstrap.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />

    <!-- Custom styling -->
    <style type="text/css">
      body {
        padding-top: 70px;
      }

      .fixed {
        position: fixed;
      }

      .margined {
        margin-top: 5px;
      }

      .container {
        width: auto;
      }

      .img-responsive {
        width: 100%;
      }

      .panel-footer {
        height:100px;
      }

      .bs-docs-sidebar {
        padding-left: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
      }

      .bs-docs-sidebar .nav>li>a {
        color: #999;
        border-left: 2px solid transparent;
        padding: 4px 20px;
        font-size: 17px;
        font-weight: 400;
      }

      .bs-docs-sidebar .nav .nav>li>a {
        padding-top: 1px;
        padding-bottom: 1px;
        padding-left: 30px;
        font-size: 15px;
      }

      .bs-docs-sidebar .nav>.active>a,
      .bs-docs-sidebar .nav>li>a:hover,
      .bs-docs-sidebar .nav>li>a:focus {
        color: #333333;
        text-decoration: none;
        background-color: transparent;
        border-left-color: #333333;
      }

      .bs-docs-sidebar .nav>.active>a,
      .bs-docs-sidebar .nav>.active:hover>a,
      .bs-docs-sidebar .nav>.active:focus>a {
        font-weight: 700;
      }

      .bs-docs-sidebar .nav .nav>.active>a,
      .bs-docs-sidebar .nav .nav>.active:hover>a,
      .bs-docs-sidebar .nav .nav>.active:focus>a {
        font-weight: 500;
      }

      .bs-docs-sidebar .nav ul.nav {
        display: none;
      }

      .bs-docs-sidebar .nav>.active>ul.nav {
        display: block;
      }
    </style>
  </head>

  <body data-spy="scroll" data-target="#sidebar" data-offset="110">
    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">OpenFlowPlugin Jenkins dashboard for <b>{{ name }}</b></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="hidden-md hidden-sm hidden-xs">
              <a href="#" id="toggle-sidebar"><i class="fa fa-list fa-fw"></i>
                <span id="toggle-sidebar-hide">Hide</span>
                <span id="toggle-sidebar-show" class="hidden">Show</span>
                sidebar
              </a>
            </li>
            <li>
              <a href="#" id="toggle-details">
                <i class="fa fa-info fa-fw"></i>
                <span id="toggle-details-hide">Hide</span>
                <span id="toggle-details-show" class="hidden">Show</span>
                details
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section id="body" class="container">
      <div class="row">
        <!-- Sidebar -->
        <nav id="sidebar" class="col-md-2 bs-docs-sidebar hidden-md hidden-sm hidden-xs">
          <ul id="sidebar" class="nav nav-stacked fixed">
            {{#categories}}
            <li>
              <a href="#{{id}}"><i class="fa fa-fw fa-{{icon}}"></i> {{name}}</a>
              <ul class="nav nav-stacked">
                {{#tests}}
                <li><a href="#{{id}}">{{name}}</a></li>
                {{/tests}}
              </ul>
            </li>
            {{/categories}}
          </ul>
        </nav>

        <!--Main content -->
        <div id="content" class="col-md-10">
          {{#categories}}
          <section id="{{id}}">
            <h3 class="page-header"><i class="fa fa-fw fa-{{icon}}"></i> {{name}}</h3>
            <div class="row">
            {{#tests}}
            <div class="col-md-6" >
              <section id="{{id}}">
                <div class="panel panel-default">
                  <div class="panel-heading"><h3 class="panel-title">{{name}}</h3></div>
                  <div class="panel-body">
                    <a href="{{link}}" target="_blank" data-toggle="tooltip" title="Navigate to Jenkins job">
                      <img class="img-responsive" src="{{image}}" onerror="this.parentElement.style.display='none'"/>
                    </a>
                  </div>
                  <div class="panel-footer">{{description}}</div>
                </div>
              </section>
            </div>
            {{/tests}}
            </div>
          </section>
          {{/categories}}
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer id="footer" class="navbar-default">
      <div class="container">
        <p class="navbar-text">
          <span><a href="#" id="toTop"><i class="fa fa-fw fa-arrow-up"></i> Back to top</a></span>
        </p>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script>
      $(function () {
        $('[data-toggle="tooltip"]').tooltip({
          placement: 'top'
        })
      });

      $('#sidebar li a').click(function(event) {
        event.preventDefault();
        $($(this).attr('href'))[0].scrollIntoView();
        scrollBy(0, -60);
      });

      $('#toggle-sidebar').click(function(event) {
        event.preventDefault();
        $('#toggle-sidebar-hide').toggleClass('hidden');
        $('#toggle-sidebar-show').toggleClass('hidden');
        $('#sidebar').toggleClass('hidden');
        $('#content').toggleClass('col-md-10');
        $('#content').toggleClass('col-md-12');
      });

      $('#toggle-details').click(function(event) {
        event.preventDefault();
        $('#toggle-details-hide').toggleClass('hidden');
        $('#toggle-details-show').toggleClass('hidden');
        $('.panel-footer').toggleClass('hidden');
      });
    </script>
  </body>
</html>
